# BasicFunctionality

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apicalldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: film.json
app/src/main/java/com/example/apicalldemo/: BaseApplication.kt  BluetoothChat.kt  Car.kt  Car2.kt  ChatConnectActivity.kt  ColorDao.kt  ColorDataBase.kt  ColorListFragment.kt  Constant.kt  Count.kt  CountInterFace.kt  EditFragment.kt  Engin.kt  ForegroundService.kt  IssueListFragment.kt  ListFragment.kt  ListUpdate.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  MathsOperation.kt  MovieItemEdit.kt  MovieListDao.kt  MovieListDatabase.kt  MovieListFragment.kt  NestedListFragment.kt  NetworkHelper.kt  ReadContactList.kt  Receiver.kt  Resource.kt  ResponseClass.kt  SharedPrefs.kt  SplashFragment.kt  TabViewCompositeClickListener.kt  TabbedListMediator.kt  ThreadActivity.kt  Utils.kt
app/src/main/java/com/example/apicalldemo/adapter/: ChildListAdapter.kt  ColorListAdapter.kt  IssueListAdapter.kt  MatchOperationAdapter.kt  ParentAdapter.kt  TabSyncAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/apicalldemo/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/apicalldemo/base/: MainActivity.kt
app/src/main/java/com/example/apicalldemo/bluetoothConnection/: BluetoothChat.kt
app/src/main/java/com/example/apicalldemo/chat/: ChatAdapter.kt  ChatFragment.kt  DataModelMessage.kt  MovieListAdapter.kt
app/src/main/java/com/example/apicalldemo/coroutines/: ThreadActivity.kt
app/src/main/java/com/example/apicalldemo/crusOpration/: EditFragment.kt  ListUpdate.kt
app/src/main/java/com/example/apicalldemo/di/: AppModule.kt
app/src/main/java/com/example/apicalldemo/imagePick/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/apicalldemo/menualDependancyInjection/: Car.kt  Car2.kt  Engin.kt
app/src/main/java/com/example/apicalldemo/models/: ColorsModel.kt  ColorsModel1.kt  IssuesModel.kt  ResponseItem.kt
app/src/main/java/com/example/apicalldemo/netWork/: NetworkHelper.kt
app/src/main/java/com/example/apicalldemo/paginationwithswiptorefresh/: IssueListFragment.kt
app/src/main/java/com/example/apicalldemo/pref/: SharedPrefs.kt
app/src/main/java/com/example/apicalldemo/readContectList/: ReadContactList.kt
app/src/main/java/com/example/apicalldemo/repo/: MovieListRepo.kt  UserRepo.kt
app/src/main/java/com/example/apicalldemo/roomDataBase/: ColorDao.kt  ColorDataBase.kt  ColorListFragment.kt  ListFragment.kt  MovieItemEdit.kt  MovieListDao.kt  MovieListDatabase.kt  MovieListFragment.kt
app/src/main/java/com/example/apicalldemo/socket/: ChatConnectActivity.kt
app/src/main/java/com/example/apicalldemo/utils/: Utils.kt  (+3 more)
app/src/main/res/layout/: activity_blue_toothchat.xml  activity_chat_connect.xml  activity_list_update.xml  activity_main.xml  activity_read_contect_list.xml  activity_thread.xml  app_bar_main.xml  fragment_chat.xml  fragment_color_list.xml  fragment_edit.xml  fragment_issue_list.xml  fragment_list.xml  fragment_login.xml  fragment_methemetics_opration.xml  fragment_movie_detail_update.xml  fragment_movie_list.xml  fragment_nested_list.xml  fragment_splash.xml  fragment_update_count.xml  item_action.xml  item_log.xml  item_message.xml  raw_child_list_item.xml  raw_color_list.xml  raw_issue_item.xml  raw_item.xml  raw_math_operaion.xml  raw_movie_list.xml
app/src/main/res/menu/: menu_item.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arres.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apicalldemo/: ExampleUnitTest.kt
(+11 files in other folders)
