<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathsOperation">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:text="Select One Option"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/recycle"
        app:layout_constraintStart_toStartOf="@id/recycle"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/txtSelect"
        app:layout_constraintStart_toStartOf="@id/txtSelect"
        app:layout_constraintTop_toBottomOf="@id/txtSelect">

        <RadioButton
            android:id="@+id/rbSubtraction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtraction" />

        <RadioButton
            android:id="@+id/rbAddition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Addition" />

        <RadioButton
            android:id="@+id/rbMultiplication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplication" />

        <RadioButton
            android:id="@+id/rbDivision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Division" />

    </RadioGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/radio"
        app:spanCount="3"
        tools:listitem="@layout/raw_math_operaion" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/sumNumber"
        app:layout_constraintStart_toStartOf="@id/recycle"
        app:layout_constraintTop_toBottomOf="@id/recycle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sumNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/number"
        app:layout_constraintTop_toTopOf="@id/number" />

  <!--  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>