<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".IssueListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:text="@string/issue_list"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="60dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
        android:visibility="gone"
        android:id="@+id/edtPerPageValue"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/enter_data_limit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:visibility="gone"
        android:text="Add"
        android:id="@+id/btnAdd"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/edtPerPageValue"
        app:layout_constraintStart_toStartOf="@id/edtPerPageValue"
        app:layout_constraintTop_toBottomOf="@id/edtPerPageValue"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>

  <androidx.recyclerview.widget.RecyclerView
      android:visibility="visible"
      android:id="@+id/recycleIssueList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      tools:listitem="@layout/raw_color_list"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintTop_toBottomOf="@id/title"
      />

        <ProgressBar
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/recycleIssueList"
            android:id="@+id/idPBLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>